# Applaudos-Code-Challenge-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/erapps/moviesinfoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/erapps/moviesinfoapp/data/room/: FavsTvShowDaoTest.kt  TvShowListDaoTest.kt
app/src/androidTest/java/com/erapps/moviesinfoapp/ui/screens/shared/: TestGetNetworkStatus.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erapps/moviesinfoapp/: MoviesInfoApp.kt
app/src/main/java/com/erapps/moviesinfoapp/data/: Result.kt
app/src/main/java/com/erapps/moviesinfoapp/data/api/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  TheMovieDBApiService.kt
app/src/main/java/com/erapps/moviesinfoapp/data/api/models/: ErrorResponse.kt  FilterBySelection.kt  ListResponse.kt  TvShow.kt
app/src/main/java/com/erapps/moviesinfoapp/data/api/models/seasondetails/: Crew.kt  Episode.kt  GuestStar.kt  SeasonDetails.kt
app/src/main/java/com/erapps/moviesinfoapp/data/api/models/tvshowdetails/: CreatedBy.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  ProductionCompany.kt  ProductionCountry.kt  ShortSeason.kt  SpokenLanguage.kt  TvShowDetails.kt
app/src/main/java/com/erapps/moviesinfoapp/data/room/: Converters.kt  MoviesInfoAppDataBase.kt
app/src/main/java/com/erapps/moviesinfoapp/data/room/daos/: FavsTvShowsDao.kt  MovieListDao.kt  TvShowListDao.kt
app/src/main/java/com/erapps/moviesinfoapp/data/room/entities/: FavoriteTvShow.kt  MovieListEntity.kt
app/src/main/java/com/erapps/moviesinfoapp/data/source/: MapResponseToResult.kt  TvShowDetailsRepository.kt  TvShowsPagingSource.kt  TvShowsRepository.kt
app/src/main/java/com/erapps/moviesinfoapp/data/source/local/: DetailsScreenLocalDataSource.kt  TvShowDetailsLocalDataSource.kt  TvShowsLocalDataSource.kt
app/src/main/java/com/erapps/moviesinfoapp/data/source/remote/: TvShowDetailsRemoteDataSource.kt  TvShowsRemoteDataSource.kt
app/src/main/java/com/erapps/moviesinfoapp/di/: ApiModule.kt  DataBaseModule.kt  TvShowDetailsModule.kt  TvShowsModule.kt
app/src/main/java/com/erapps/moviesinfoapp/ui/: MainActivity.kt
app/src/main/java/com/erapps/moviesinfoapp/ui/navigation/: MainNavigation.kt  NavItem.kt  SplashToLandingNavigation.kt
app/src/main/java/com/erapps/moviesinfoapp/ui/screens/: LandingPage.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/erapps/moviesinfoapp/ui/screens/details/: DetailsScreen.kt  DetailsScreenViewModel.kt
app/src/main/java/com/erapps/moviesinfoapp/ui/screens/details/seasondetails/: SeasonDetailsScreen.kt  SeasonDetailsScreenViewModel.kt
app/src/main/java/com/erapps/moviesinfoapp/ui/screens/favs/: FavsScreen.kt
app/src/main/java/com/erapps/moviesinfoapp/ui/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt  TabItem.kt
app/src/main/java/com/erapps/moviesinfoapp/ui/screens/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/erapps/moviesinfoapp/ui/shared/: CommonScreens.kt  NetworkMonitor.kt  UiState.kt  WindowSize.kt
app/src/main/java/com/erapps/moviesinfoapp/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/erapps/moviesinfoapp/utils/: Constants.kt  DpToSp.kt  Exclude.kt  ExcludeAnnotationStrategy.kt  GetImageByPath.kt
app/src/main/res/drawable/: ic_app_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/erapps/moviesinfoapp/: ExampleUnitTest.kt
app/src/test/java/com/erapps/moviesinfoapp/utils/: TestGetImageByPath.kt
gradle/wrapper/: gradle-wrapper.properties
