plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.erapps.moviesinfoapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.erapps.moviesinfoapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'The_Movie_DB_Api_Base_URL', '"https://api.themoviedb.org/3/"'
            buildConfigField 'String', 'The_Movie_DB_Image_Base_URL', '"https://image.tmdb.org/t/p/w500"'
            buildConfigField 'String', 'API_KEY', '"21abcb8711234860660bb3fd5df08f1e"'
        }
        debug{
            versionNameSuffix '-debug'
            applicationIdSuffix '.debug'
            buildConfigField 'String', 'The_Movie_DB_Api_Base_URL', '"https://api.themoviedb.org/3/"'
            buildConfigField 'String', 'The_Movie_DB_Image_Base_URL', '"https://image.tmdb.org/t/p/w500"'
            buildConfigField 'String', 'API_KEY', '"21abcb8711234860660bb3fd5df08f1e"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

ext{
    // AndroidX
    coreKtxVersion = '1.9.0'
    lifecycleVersion = '2.6.0-alpha03'
    activityCompose = '1.6.1'
    navigationCompose = '2.5.3'
    pagingCompose = '1.0.0-alpha17'
    // Google
    materialVersion = '1.7.0'
    gsonVersion = '2.10'
    pagerVersion = '0.27.0'
    //hilt
    hiltCompiler = '1.0.0'
    // SquareUp
    retrofitVersion = '2.9.0'
    okhttpInterceptorVersion = '5.0.0-alpha.8'
    //room
    roomVersion = '2.4.3'
    //coil
    coilVersion = '2.2.2'
    // AndroidX Test
    junitVersion = '4.13.2'
    extJunitVersion = '1.1.3'
    espressoCoreVersion = '3.4.0'
}

dependencies {
    //android
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycleVersion"
    implementation "androidx.activity:activity-compose:$activityCompose"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.navigation:navigation-compose:$navigationCompose"
    implementation "androidx.paging:paging-compose:$pagingCompose"
    // Google
    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.google.accompanist:accompanist-pager:$pagerVersion"
    implementation "com.google.accompanist:accompanist-pager-indicators:$pagerVersion"
    //hilt
    implementation "com.google.dagger:hilt-android:$rootProject.hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hiltVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltCompiler"
    implementation "androidx.hilt:hilt-navigation-compose:$hiltCompiler"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpInterceptorVersion"
    //room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-paging:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    //coil
    implementation("io.coil-kt:coil-compose:$coilVersion")
    //test
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$extJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}